<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\AJAX\AJAX\Controllers\HelloController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\AJAX\AJAX\Views\Hello\World.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\AJAX\AJAX\Views\Hello\HelloWorld.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\AJAX\AJAX\Views\Hello\HelloWorldRefresh.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>