<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>WindowsAzure: HolaAzureService.HolaAzureRole</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\MVC4\HolaAzureService\HolaAzureRole\WebRole.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\MVC4\HolaAzureService\HolaAzureRole\HolaService.svc.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\MVC4\HolaAzureService\PruebaWebRole\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\MVC4\HolaAzureService\PruebaWebRole\App.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\EjemplosFS\MVC4\HolaAzureService\HolaAzureWorker\WorkerInternalService.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>