<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>f:\desarrollo\ejemplosfs\mvc4\holaazureservice\holaazurerole\webrole.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\desarrollo\ejemplosfs\mvc4\holaazureservice\holaazurerole\holaservice.svc.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\desarrollo\ejemplosfs\mvc4\holaazureservice\pruebawebrole\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\desarrollo\ejemplosfs\mvc4\holaazureservice\holaazureworker\workerrole.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\desarrollo\ejemplosfs\mvc4\holaazureservice\holaazureworker\workerinternalservice.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\DESARROLLO\EjemplosFS\MVC4\HolaAzureService\PruebaWebRole\App.config</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>