<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82a56a8d-bc62-441b-a93a-978abcf68f11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52798/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="df728dfa-350d-4475-9e2a-a8e87329b54e" SourceId="1" SourceUrl="http://localhost:52798/SimpleService.svc?disco" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="be17581d-253e-4fbf-a0b7-75627c765f5c" SourceId="1" SourceUrl="http://localhost:52798/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="5801a738-625e-4239-9d96-7190694cc28c" SourceId="1" SourceUrl="http://localhost:52798/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="cdcca9fe-93c6-4a7b-83bb-d410966fe511" SourceId="1" SourceUrl="http://localhost:52798/SimpleService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>